{
  "name": "allure-action",
  "version": "0.0.0",
  "description": "Official Allure Report Github Action",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "scripts": {
    "audit": "yarn npm audit --all --recursive",
    "build": "tsdown",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "format": "run-s 'format:*'",
    "lint": "run-s 'lint:*'",
    "lint:oxlint": "oxlint './{src,test}/**/*.{js,ts}'",
    "format:oxlint": "oxlint --fix './{src,test}/**/*.{js,ts}'",
    "package": "yarn clean && yarn build",
    "lint:oxfmt": "oxfmt --check './{src,test}/**/*.{json,js,ts,tsx}' package.json",
    "format:oxfmt": "oxfmt './{src,test}/**/*.{json,js,ts,tsx}' package.json",
    "test": "yarn allure run -- vitest run"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/glob": "^0.6.1",
    "@actions/io": "^3.0.2",
    "d3-shape": "^3.2.0",
    "fast-glob": "^3.3.3",
    "lodash.chunk": "^4.2.0"
  },
  "devDependencies": {
    "@allurereport/core-api": "^3.4.1",
    "@allurereport/plugin-api": "^3.4.1",
    "@types/d3-shape": "^3",
    "@types/lodash.chunk": "^4",
    "@types/node": "^24.0.0",
    "@vitest/runner": "^4.1.2",
    "@vitest/snapshot": "^4.1.2",
    "allure": "^3.4.1",
    "allure-vitest": "^3.6.0",
    "lefthook": "^2.1.4",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.56.0",
    "rollup-plugin-license": "^3.7.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "yarn@4.13.0"
}
